z=0
menu=0 
input(){
		let z=$z+1
		echo -n "Masukkan Nomor Nota		: "
		read nota[$z]
		echo -n "Masukkan Nomor Kamar		: "
		read nomor[$z]
		echo -n "Masukkan Nama Customer		: "
		read nama[$z]
		echo -n "Masukkan Alamat 		: "
		read alamat[$z]
		echo -n "Masukkan Nomor telefon 	: "
		read telefon[$z]
		echo -n "Bulan Menyewa			: "
		read bulan[$z]				
		echo -n "Lantai				: "
		read lantai[$z]
		echo -n "Tipe Kamar			: "
		read kamar[$z]	
		echo -n "Fasilitas			: "
		read fasilitas[$z]			
		echo -n "Masukkan Harga/kamar  		: Rp."
		read harga[$z]
		let total[$z]=${harga[$z]}*${bulan[$z]}
		echo "Total				: Rp.${total[$z]}"
} 
view(){
for((a=1;a<=z;a++))
            do
		echo "----------------------$a------------------------"
		echo "Nomor Nota			: ${nota[$a]}"
		echo "Nomor kamar			: ${nomor[$a]}"
		echo "Nama Customer			: ${nama[$a]}"
		echo "Alamat				: ${alamat[$a]}"
		echo "Nomor Telefon			: ${telefon[$a]}"
		echo "Bulan menyewa			: ${bulan[$a]}"
		echo "Lantai	   			: ${lantai[$a]}"
		echo "Tipe Kamar			: ${kamar[$a]}"
		echo "Fasilitas				: ${fasilitas[$a]}"
		echo "Harga				: ${harga[$a]}"
		echo "Total				: ${total[$a]}"
            done
}
search(){
            echo -n "Masukkan Nomor Nota : "
            read cari
            a=0
            b=0
            while [ $a -le $z ] && [ $b == 0 ]
            do
                        let a=$a+1
                        if [ "${nomor[a]}" == $cari ]
                        then
                                    b=1
                        fi
            done
}
pembayaran(){
	search
	if [ $a -le $z ]
	then
		echo "Nomor Nota			: ${nota[$a]}"
		echo "Nomor kamar			: ${nomor[$a]}"
		echo "Nama Customer			: ${nama[$a]}"
		echo "Alamat				: ${alamat[$a]}"
		echo "Nomor Telefon			: ${telefon[$a]}"
		echo "Bulan menyewa			: ${bulan[$a]}"
		echo "Lantai	   			: ${lantai[$a]}"
		echo "Tipe Kamar			: ${kamar[$a]}"
		echo "Fasilitas				: ${fasilitas[$a]}"
		echo "Harga				: ${harga[$a]}"
		echo "Total				: ${total[$a]}"
		echo "----------------------------------------------------"
		echo -n "Masukkan nominal pembayaran	: Rp."
		read bayar[$a]
		if [ ${bayar[$a]} -lt ${total[$a]} ]
		then 
		echo "--------------- Uang tidak cukup -------------------"
		elif [ ${bayar[$a]} -eq ${total[$a]} ]
		then
		echo "-------------------- Uang Cukup --------------------"
		else
		let kembali[$a]=${bayar[$a]}-${total[$a]}
		echo -n "Kembalian 			: Rp.${kembali[$a]}"
			fi
	else
		echo "Data tidak ada"	
	fi
}
update(){
            search
            if [ $a -le $z ]
            then
                        echo "-------------------------------------------------"
                        echo "Nomor Nota			: ${nota[$a]}"
			echo "Nomor kamar			: ${nomor[$a]}"
			echo "Nama Customer			: ${nama[$a]}"
			echo "Alamat				: ${alamat[$a]}"
			echo "Nomor Telefon			: ${telefon[$a]}"
			echo "Bulan menyewa			: ${bulan[$a]}"
			echo "Lantai	   			: ${lantai[$a]}"
			echo "Tipe Kamar			: ${kamar[$a]}"
			echo "Fasilitas				: ${fasilitas[$a]}"
			echo "Harga				: ${harga[$a]}"
			echo "Total				: ${total[$a]}"
                        echo "-------------------------------------------------"
            		echo -n "Masukkan lantai			: "
            		read lantai[$a]
            		echo -n "Masukkan tipe kamar 			: "
            		read kamar[$a]	
            		echo -n "Masukkan fasilitas 			: "
            		read fasilitas[$a]
            		echo -n "Masukkan Harga/kamar 			: Rp."
            		read harga[$a]
            		echo -n "Masukkan Bulan Menyewa			: "
            		read bulan[$a]
            		let total[$z]=${harga[$a]}*${bulan[$a]}
            		echo "Total					: Rp.${total[$z]}"
            else
                        echo "Data Tidak Ada"
            fi
}
delete(){
            search
            if [ $a -gt $z ]
            then
                        echo "Data Tidak Ada"
            else
                        while [ $a -lt $z ]
                        do
                                    let b=$a+1
                                    nomor nota[$a]=${nota[$b]}
                                    nomor kamar[$a]=${nomor[$b]}
                                    customer[$a]=${nama[$b]}
                                    alamat[$a]=${alamat[$b]}
                                    telefon[$a]=${telefon[$b]}
                                    bulan menyewa[$a]=${bulan[$b]}
                                    lantai[$a]=${lantai[$b]}
                                    tipe kamar[$a]=${kamar[$b]}
                                    fasilitas[$a]=${fasilitas[$b]}
				    harga[$a]=${harga[$b]}
				    total[$a]=${total[$b]}
                                    let a=$a+1
                        done
                        let z=$z-1
                        echo "Data $cari Berhasil Dihapus"
            fi
} 
cetak(){
            search
            if [ $a -le $z ]
            then
		echo "-------------------------------------------"
		echo "Nomor Nota			: ${nota[$a]}"
		echo "Nomor kamar			: ${nomor[$a]}"
		echo "Nama Customer			: ${nama[$a]}"
		echo "Alamat				: ${alamat[$a]}"
		echo "Nomor Telefon			: ${telefon[$a]}"
		echo "Bulan menyewa			: ${bulan[$a]}"
		echo "Lantai	   			: ${lantai[$a]}"
		echo "Tipe Kamar			: ${kamar[$a]}"
		echo "Fasilitas				: ${fasilitas[$a]}"
		echo "Harga				: ${harga[$a]}"
		echo "Total				: ${total[$a]}"   
                echo "-------------------------------------------"
            else
                        echo "Data Tidak Ada"
            fi
} 

function folder(){
      echo "Nama Folder yang ingin dibuat?"
      read folder
      mkdir $folder

      echo "AWESOME!!!! Folder $folder sudah jadi"
      echo "Cek Lokasi folder?(y/t)"
      read cek

      if [ $cek == y ]
      then
         ls -l
      fi
      
      if [ $cek != y ]
      then
         echo "Okd!"
      fi
      read
}

while [ $menu != 7 ]
do
            echo "==================================================="
            echo "SELAMAT DATANG DI PROGRAM PEMBAYARAN KAMAR KOS  "
            echo "==================================================="  
            echo "1.Input"
            echo "2.View"
            echo "3.Pembayaran"
            echo "4.Update"   
            echo "5.Cetak"
	    echo "6.Delete"
	    echo "7.Folder baru"
            echo "8.Exit"
            echo -n " pilih Menu ? "
            read menu
            if [ $menu -eq 1 ]
            then
                        input  
            elif [ $menu -eq 2 ]
            then
                        if [ $z -lt 1 ]
                        then
                                    echo "kosong "
                        else
                                    view
                        fi
            elif [ $menu -eq 3 ]
            then
                        pembayaran
            elif [ $menu -eq 4 ]
            then
                        update
            elif [ $menu -eq 5 ]
            then
                        cetak
	    elif [ $menu -eq 6 ]
            then
                        delete
	    elif [ $menu -eq 7 ]
 	    then
      	                folder baru	
            elif [ $menu -eq 8 ]
            then
                        echo "TERIMA KASIH"  
            echo "==================================================="         
else
                        echo "Salah"
fi
done

